{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
